<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davizera games</title>
<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Bem-vindo ao davizera games!</h1>
    <hr>
    <br>
    <h2>Site do Davizera Sobre Back-end</h2>
    <p>Uma linguagem de backend é aquela que roda no servidor</p>
    <h3>Java com davi</h3>
    <p>É uma linguagem criada em 1991 com o paradigma de orientação a Objetos</p>
    <h3>Phyton com davi</h3>
    <p>Linguagem de rápida curva de aprendizado</p>
    <h3>C++ com davi</h3>
    <p>Linguagem utilizada para programação de microcontroladores</p>
    <br>
    <h2>Linguagens de Front-end</h2>
    <p>Linguagem que roda no lado cliente</p>
    <h3>Javascript</h3>
    <p>Linguagem de script utilizada em sites HTML</p>
    <h3>PHP</h3>
    <p>Linguagem menos utilizada hoje em dia para sites HTML</p>
</body>
</html>